DXClient/DXClient.Main/Views/MainView.xaml

<UserControl x:Class="DXClient.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:DXClient.Common;assembly=DXClient.Common"
             xmlns:views="clr-namespace:DXClient.Main.Views"
             xmlns:viewModels="clr-namespace:DXClient.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <!--<dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019" ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage x:Name="ribbonPage_Main" Caption="View">
                    <dxr:RibbonPageGroup x:Name="ribbonPageGroup_Main">
                        <dxr:RibbonGalleryBarItem x:Name="ribbonGalleryBarItem_Theme">
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>-->
        <dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="200">
                    <dxdo:LayoutPanel Name="Navigation" Caption="Navigation" AllowClose="False" ItemWidth="200">
                        <dxa:AccordionControl Name="accordion" AutoExpandAllItems="False" SelectionUnit="SubItemOrRootItem" RootItemDisplayMode="Item" ExpandItemOnHeaderClick="False" 
                                              ItemsSource="{Binding AppMenu.MenuItems}" ChildrenPath="SubItems" DisplayMemberPath="Caption" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                              SelectedItemChanged="Accordion_SelectedItemChanged">
                            <dxa:AccordionControl.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Glyph" Value="{Binding ImageUri}" />
                                </Style>
                            </dxa:AccordionControl.ItemContainerStyle>
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel Name="WatchHistory" Caption="History" AllowClose="False" ItemHeight="200">
                        <dxa:AccordionControl Name="History" ItemsSource="{Binding WatchHistories}" SelectedItemChanged="History_SelectedItemChanged">
                            
                        </dxa:AccordionControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                    
                <dxdo:DocumentGroup Name="Documents" DestroyOnClosingChildren="False" dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:LayoutPanel">
                            <Setter Property="Caption" Value="{Binding Caption}"/>
                            <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                            <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
