MuizClient/Controls/Grid/GridFilter/GridFilterControls/IntFilterControl.xaml

<local:BaseFilterControl    x:Class="MuizClient.Controls.Grid.GridFilter.GridFilterControls.IntFilterControl"
            x:TypeArguments="fv:IntFilterValue, local:IntFilterControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MuizClient.Controls.Grid.GridFilter.GridFilterControls" 
            xmlns:fv="clr-namespace:MuizClient.Helpers.FilterValue" 
            xmlns:othercontrols="clr-namespace:MuizClient.Controls.OtherControls" xmlns:inputs="clr-namespace:MuizClient.Controls.OtherControls.Inputs"
            mc:Ignorable="d" 
            x:Name="control">
    <Grid>
        <StackPanel >
            <TextBlock Text="{Binding PropertyName}"/>

            <!--<DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding ElementName=slider,Path=Minimum}" />
                    <TextBlock Text="{Binding ElementName=slider,Path=Maximum}" DockPanel.Dock="Right" TextAlignment="Right" />
                    <TextBox Text="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" MaxWidth="90" />
                </DockPanel>-->

            <StackPanel Orientation="Horizontal">
                <!--<Slider x:Name="slider" Value="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" />-->
                <!--<othercontrols:DoubleThumbSlider 
                        x:Name="slider" 
                        IsSnapToTickEnabled="True" 
                        TickFrequency="1"
                        Minimum="{Binding Minimum}"
                        Maximum="50"
                        LowerValue="{Binding LowerValue}"
                        UpperValue="{Binding UpperValue}"
                    ></othercontrols:DoubleThumbSlider>-->

                <inputs:IntBox 
                    MaxValue="{Binding ElementName=control, Path=CurrentValue.ToValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    MinValue="{Binding ElementName=control, Path=MinValue}"
                    CurrentValue="{Binding ElementName=control, Path=CurrentValue.FromValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                />
                
                <inputs:IntBox 
                    MaxValue="{Binding ElementName=control, Path=MaxValue}"
                    MinValue="{Binding ElementName=control, Path=MinValue}"
                    CurrentValue="{Binding ElementName=control, Path=CurrentValue.ToValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                />
                <!--<TextBox x:Name="lowerBox" Text="{Binding ElementName=control, Path=LowerValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MinWidth="50" />
                <TextBox x:Name="upperBox" Text="{Binding UpperValue}" MinWidth="50" />-->
            </StackPanel>

            <!--<DockPanel LastChildFill="True">
                    <TextBlock Text="{Binding LowerValue}" />
                    <TextBlock Text="{Binding UpperValue}" DockPanel.Dock="Right" TextAlignment="Right" />
                    -->
            <!--<TextBox Text="{Binding CurrentValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" MaxWidth="90" />-->
            <!--
                </DockPanel>-->
        </StackPanel>
    </Grid>
</local:BaseFilterControl>
