MuizClient/Config/Styles/ThemeAll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--<ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border CornerRadius="6"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    MinWidth="75"
                    BorderBrush="#FF4852B8"
            >
            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>-->

    <DropShadowEffect x:Key="DefaultShadow" Color="black" Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="1" />
    
    <Style x:Key="BorderDefaultShadow" TargetType="{x:Type Border}">
        <Setter Property="Effect" Value="{StaticResource DefaultShadow}" />
    </Style>



    <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="black" Direction="270" ShadowDepth="2" BlurRadius="4" Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <!--<ControlTemplate TargetType="Button">
                    <Border CornerRadius="6"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            MinWidth="75"
                            BorderBrush="#FF4852B8"
                    >
                        <ContentControl Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>-->

                <ControlTemplate TargetType="{x:Type Button}">
                    <!--BorderBrush="{TemplateBinding BorderBrush}"-->
                    <Border 
                        x:Name="border" 
                        BorderBrush="{TemplateBinding BorderBrush}"  
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        MaxHeight="32"
                        MinWidth="75"
                        CornerRadius="2"
                    >
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>-->

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonOverBackground}"/>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--<Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ColorButtonMouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ColorButtonMouseOverBorder}"/>
                        </Trigger>-->

                        <!--Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonFocusBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonFocusBorder}"/>
                        </Trigger>-->

                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ColorButtonPressedBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ColorButtonPressedBorder}"/>
                        </Trigger>-->

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ButtonDisabledBorder}"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <System:Double x:Key="ButtonIconSize">48</System:Double>
</ResourceDictionary>