MuizClient/Controls/Grid/GridControl.xaml

<UserControl x:Class="MuizClient.Controls.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuizClient.Controls" xmlns:grid="clr-namespace:MuizClient.Controls.Grid"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="Background" Value="white"/>
            <Setter Property="RowBackground" Value="white"/>
            <!--<Setter Property="SelectionUnit" Value="Cell" />-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border CornerRadius="4" Padding="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="DataGridColumnHeader.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="red" Direction="270" ShadowDepth="5" BlurRadius="14" Opacity="0.8" />
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="BorderBrush" Value="yellow"/>
            <Setter Property="Background" Value="red"/>
            <Setter Property="SeparatorBrush" Value="blue"/>
            <Setter Property="SeparatorVisibility" Value="Hidden"/>
        </Style>


        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="Foreground" Value="red"/>
                    <Setter Property="BorderBrush" Value="#FF3399ff"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="yellow"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>



    <Grid Margin="10">
        <StackPanel>
            <grid:GridHeaderControl/>

            <local:ToolBarControl
                AddButtonClick="Add_Button_Click"
                EditButtonClick="Edit_Button_Click"
                RemoveButtonClick="Remove_Button_Click"
                RefreshButtonClick="Refresh_Button_Click"
                EditButtonEnabled="{Binding ElementName=control, Path=IsHasSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                RemoveButtonEnabled="{Binding ElementName=control, Path=IsHasSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></local:ToolBarControl>

            
            <!--<Button Content="Фильтровать" Click="Filter_Button_Click" />
            <Button Content="Очистить фильтр" Click="ClearFilters_Button_Click_4" />-->

            <Button Content="Фильтры" Click="Filter_Button_Click" />
            
            <DataGrid   x:Name="grid"
                        AutoGenerateColumns="False"
                        Height="auto"
                        SelectionChanged="grid_SelectionChanged"
                        
                        IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
            />
            <!--HorizontalGridLinesBrush="DarkGray"-->
        </StackPanel>
    </Grid>
</UserControl>
