MuizClient/Controls/UserControl1.xaml

<UserControl x:Class="MuizClient.Controls.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuizClient.Controls"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=phonesGrid, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <StackPanel>
            <local:ToolBarControl
                AddButtonClick="Button_Click"
                EditButtonClick="Button_Click_1"
                RemoveButtonClick="Button_Click_2"
                EditButtonEnabled="{Binding ElementName=control, Path=IsHasSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                RemoveButtonEnabled="{Binding ElementName=control, Path=IsHasSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ></local:ToolBarControl>

            <Button Content="Фильтровать" Click="Button_Click_3" />
            <Button Content="Очистить фильтр" Click="Button_Click_4" />

            <DataGrid   x:Name="phonesGrid"
                        AutoGenerateColumns="True"
                        Height="auto"
                        SelectionChanged="phonesGrid_SelectionChanged"
            />
        </StackPanel>
    </Grid>
</UserControl>
