MuizClient/Controls/ToolBar/ToolBarButtonControl.xaml

<UserControl x:Class="MuizClient.Controls.ToolBarButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuizClient.Controls"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button 
                x:Name="button" Style="{DynamicResource ToolBarButtonStyle}"
                HorizontalAlignment="Left"
                Click="Button_Click" 
                Visibility="{Binding ElementName=control, Path=VisibilityButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                IsEnabled="{Binding ElementName=control, Path=IsEnabledRule, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            >
                <DockPanel Name="dockPanel" LastChildFill="True">
                    <Image x:Name="imgBlock" 
                           Source="{Binding ElementName=control, Path=ImgSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           MaxHeight="24" MaxWidth="24" />
                    <TextBlock x:Name="textBlock" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
